<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_baseline_home_24"
        android:iconTint="#000000"
        android:title="Home" />
    <item
        android:iconTint="@color/black"
        android:title="StoryApp">
        <menu>
            <item
                android:id="@+id/random"
                android:icon="@drawable/ic_baseline_shuffle_24"
                android:title="Random Story" />


            <item
                android:id="@+id/story"
                android:icon="@drawable/ic_baseline_auto_stories_24"
                android:title="Stories" />

            <item
                android:id="@+id/cat"
                android:title="Categories" />
        </menu>
    </item>

    <item
        android:iconTint="#000000"
        android:title="More">
        <menu>
            <item
                android:id="@+id/contact"
                android:icon="@drawable/ic_baseline_contacts_24"
                android:title="Contact Us"></item>

            <item
                android:id="@+id/rate"
                android:icon="@drawable/ic_baseline_star_half_24"
                android:title="Rate Us"></item>
        </menu>
    </item>


</menu>