<?xml version="1.0" encoding="utf-8"?>
<font-family xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <font
        android:fontStyle="normal"
        android:fontWeight="400"
        android:font="@font/garamond_normal"
        tools:ignore="ResourceCycle" />
    <font
        android:fontStyle="italic"
        android:fontWeight="400"
        android:font="@font/garamond_italic"
        tools:ignore="ResourceCycle" />
</font-family>