<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="first_chap">
    <item><![CDATA[https://thebeginningaftertheend.online/manga/the-beginning-after-the-end-chapter-1-1-1/]]></item>
    <item><![CDATA[https://novelfree.ml/novel/Mushoku-Tensei/23257/Volume-1-Chapter-1-Could-This-Be-Another-World.html]]></item>
    <item><![CDATA[https://w2.sololeveling-manga.net/manga/solo-leveling-chapter-0/]]></item>
    <item><![CDATA[https://w1.vagmanga.com/manga/vagabond-manga-2-vol-1-chapter-1/]]></item>
    <item><![CDATA[https://mangabuddy.com/20th-century-boys/vol-1-chapter-1]]></item>
    <item><![CDATA[https://readberserk.com/chapter/berserk-chapter-a0/]]></item>
</string-array>
</resources>